<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>베타문구</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		span{background-color: white; display: inline-block;line-height: 200px}
		header {font-size: 50px; height:500px ;margin: 300px;text-align: center;}
		body{ background:linear-gradient(to bottom, yellow,orange); color:black;text-align: center;   margin:auto;}
		p{font-size: 40px}
		h3{font-size: 70px; color: orange }
		html{font-family: 'Sunflower', sans-serif;}
		.warp{width: 2000px; height:5500px; background: royalblue; margin: auto; text-align:center;}
		.warp2{width: 1800px; height:5325px; background: white; margin: auto; text-align:center;}
		.header{border-color: black; width: 700px;height:700px  margin: auto; text-align: center; }
		img{display:block; margin:auto;}
		
	</style>
</head>
<body>
	<div class="warp">
		<div class="warp2">
			

	<header>
	<span>
			<h1> 여기 모여라 </h1>
			<h2>BETA 문구 </h2>
	</span>	
	</header>	
			<p>대한민국에서 가장 핫한 사무기기 및 문구류 판매점이자,</p>

			<p>대학생들 및 학생들에게 필요한 학용품들을 구비한 판매점</p>
			<p>그리고 합리적인 가격을 유지하기 위해 노력하는 문구점</p>
			<h3>알 파 문 구</h3>
		<img src="beta1.jpg" width="800">
			<p>파손되어서 정가에 판매가 되지 않는것들을 저렴한 가격에
			판매하는 프로모션을 진행 하려고 한다.</p>
		<img src="beta2.jpg"width="800">
			<p>파손이라는 단어가 거부감을 조장을 가져올수도 있겠지만,
			사용 가능한 사무용품 및 학용품을 보다 </p>
			<P>더 저렴하게 판매하여 소비자들의 주머니를 </P>
			<p>열게끔 하는것 첫번째 목표이며,
			두번째로는 처리하기 곤란한 파손된 용품들을 처리하는것을 목표로
			한다. </p>
		<img src="beta3.jpg">
			<p>위와같이 클리어런스 세일도 포함시켜 소비자에게 할인된 제품을
			제공 받을 수 있게끔 한다.</p>
		<h3>P.O.I.N.T</h3>
			<p>소비자들에게 알바문구의 문구류를 저렴하게 구매할수있게끔 해준다.</p>
			<p>청소년 및 청년 층을 공략하여, 문구시장을 보다 알릴수 있도록 한다.</p>
			
		
		<footer>
			
				<p>
				hecopyright©2019 한경대학교 디자인학과 김재영 , 모든 권리 보유</p>
		</footer>
		</div>
		
	</body>
	</html>